<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>false</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the bundle.-->
  <files>
    <file>/js/jquery-1.9.1.js</file>
    <file>/js/jquery-ui.js</file>
    <file>/js/jquery.ui.touch-punch.min.js</file>
    <file>/js/knockout-2.2.1.js</file>
    <file>/js/q.js</file>
    <file>/js/underscore-1.5.1.js</file>
    <file>/js/underscore.extensions.js</file>
    <file>/js/knockoutBindings/circleProgressBinding.js</file>
    <file>/js/knockoutBindings/focusHandlerBinding.js</file>
    <file>/js/knockoutBindings/scrollBinding.js</file>
  </files>
</bundle>