<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determin whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>false</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the bundle.-->
  <files>
    <file>/settings/js/jquery.min.js</file>
    <file>/settings/js/jquery.spinner.min.js</file>
    <file>/settings/js/knockout.min.js</file>
    <file>/settings/js/settings.min.js</file>
  </files>
</bundle>